# MaterialResideMenu

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/crp/materialresidemenu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crp/materialresidemenu/: HomeActivity.kt  MaterialNavigationView.kt
app/src/main/java/com/crp/materialresidemenu/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/crp/materialresidemenu/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/crp/materialresidemenu/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/crp/materialresidemenu/utils/: DrawerContent.kt  MaterialNavigationView.kt
app/src/main/res/color/: navigation_item_background_tint.xml  navigation_item_tint.xml
app/src/main/res/drawable/: navigation_item_background_default.xml  navigation_item_background_rounded_rect.xml  navigation_item_background_rounded_right.xml
app/src/main/res/layout/: activity_home.xml  app_bar_home.xml  content_home.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_navi_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: content_drawer_motion.xml
app/src/test/java/com/crp/materialresidemenu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
