<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_headlines"
            android:title="@string/headlines" />
        <item
            android:id="@+id/nav_favourites"
            android:title="@string/favorites" />
        <item
            android:id="@+id/nav_settings"
            android:title="@string/settings" />
        <item
            android:id="@+id/nav_log"
            android:title="@string/log_out" />
    </group>


</menu>
