<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <item
        android:id="@+id/nav_profile"
        android:title="@string/headlines" />
    <item
        android:id="@+id/nav_category"
        android:title="@string/favorites" />
    <item
        android:id="@+id/nav_fav"
        android:title="@string/settings" />
    <item
        android:id="@+id/nav_share"
        android:title="@string/log_out" />


</menu>
