<?xml version="1.0" encoding="utf-8"?>
<com.crp.materialresidemenu.utils.DrawerContent xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    app:layoutDescription="@xml/content_drawer_motion"
    tools:context=".HomeActivity">


    <include layout="@layout/content_home" />


</com.crp.materialresidemenu.utils.DrawerContent>